services:
  - type: web
    name: nxt-trendz-payment
    env: node
    buildCommand: npm install --legacy-peer-deps && npm run build
    startCommand: serve -s build
    envVars:
      - key: NODE_VERSION
        value: 16
    plan: free
